<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Votación</title>
</head>
<body>
    <main>
        <h1>¿Cuál es tu edad?</h1>
        <input type="text" name="" id="name" placeholder="Ingresa tu nombre" >
        <input type="date" name="" id="date_born" placeholder="Ingresa tu fecha de nacimiento" >
        <p id="txt_vote"></p>
        <button type="submit" id="btn_calculate"><b>Calcular</b></button>
        
    </main>
    <script src="app.js"></script>
</body>
</html>